# bwcar

./: README.md  pom.xml
src/main/java/com/qf/: BwcarApplication.java
src/main/java/com/qf/config/: DruidConfig.java  DruidStatViewServlet.java  DruidWebStatFilter.java  KaptchaConfig.java  ShiroConfig.java
src/main/java/com/qf/controller/: ArticalController.java  EchartsController.java  LoginAndOutController.java  MenuController.java  SysUserController.java  TagController.java  UserController.java  UserLoginController.java
src/main/java/com/qf/dao/: EchartsMapper.java  LoginMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/com/qf/dto/: DataGridResult.java  QueryDTO.java  UserDTO.java
src/main/java/com/qf/exception/: RException.java  RExceptionHandler.java
src/main/java/com/qf/log/: MyLog.java  MyLogAdvice.java
src/main/java/com/qf/pojo/: SysMenu.java  SysUser.java
src/main/java/com/qf/realm/: UserRealm.java
src/main/java/com/qf/service/: EchartsService.java  LoginService.java  MenuService.java  RoleService.java  SysUserService.java  TagService.java
src/main/java/com/qf/service/impl/: EchartsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
src/main/java/com/qf/util/: DataGridResult.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  R.java  ShiroUtils.java  SysConstantEnum.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  generatorConfig.xml
src/main/resources/mapper/: EchartsMapper.xml  LoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/echarts/: line.html  pie.html
src/main/resources/static/json/: menu_user.json
src/main/resources/static/public/js/: common.js  index.js
src/main/resources/static/public/js/sys/: menu.js  user.js
src/main/resources/static/public/js/tag/: tag.js
src/main/resources/static/sys/: menu.html  user.html
